{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",  // You can replace with different art
    "source": "~/.config/fastfetch/arch_logo.txt",
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  //"display": {
    //"size": {
      //"maxPrefix": "GB",
      //"ndigits": 1
    //}
  //},
  "modules": [
    "break",
    { "type": "custom", "format": "───────────────────────────────────────────────" },
    "os",     // Operating System
    "kernel", // Kernel version
    "uptime", // System uptime
    "wm",
    { "type": "custom", "format": "───────────────────────────────────────────────" },
    "colors"
  ]
}
