// 󰂲 󰂯 󰖪  󰖩  󱚶  󱚺  󰕒  󰇚 󰅢  󰮏  󰸇  󰃠  󰃟  󰃝  󰃞  󰃜  󰃛  󰃚
// 󰍛  󰔏 󰔄  󰏰  󱉸  󰂏 󰌪 󱋙 󰗑  󰙲 
//       󰈹   󱓻 󱓻 

{
    "height": 30,
    "spacing": 4,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window",
        "tray"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "pulseaudio",
        "network",
        "bluetooth",
        "cpu",
        "temperature",
        "memory",
        "backlight",
        "hyprland/language",
        "power-profiles-daemon",
        "battery"
    ],

    "clock": {
        "format": "{:%m/%d %I:%M:%S %p}",
        "tooltip-format": "{calendar}",
        "interval": 1
    },

     "hyprland/workspaces": {
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "active": "",
            "urgent": "",
            "focused": "",
            "default": ""
         }
     },

    "hyprland/window": {
        "format": "{initialTitle}",
        "rewrite": {
            "Mozilla Firefox": "Firefox"
        },
        "separate-outputs": true
    },

   "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    "network": {
        "interval": 5,
        "interface": "wlp2s0",
        "format": "{ifname}",
        "format-wifi": "{bandwidthDownBytes} 󰇚 {bandwidthUpBytes} 󰕒 {signalStrength}% ",
        "format-ethernet": "Ethernet",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "󰖪",
        "tooltip-format-wifi": "{essid}"
    },

    "bluetooth": {
        "format": "{status}",
        "format-off": "󰂲",
        "format-disabled": "",
        "format-on": "󰂲 {status}",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },

    "cpu": {
        "interval": 5,
        "format": "CPU: {usage}󰏰"
    },

    "memory": {
        "interval": 5,
        "format": "RAM: {used:0.1f}GB",
        "tooltip-format": "Swap: {swapUsed}GB\nRAM: {used}GB\nTotal: {total}GB"
    },

    "temperature": {
        "interval": 5,
        "format-critical": "{temperatureC}°C ",
        "format": "{temperatureC}󰔄 "
    },

    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["󰃜", "󰃞", "󰃟", "󰃝", "󰃠"],
        "tooltip": false
    },

    "hyprland/language": {
        "format": " {} ",
        "format-en": "US",
        "format-ru": "RU"
    },
 
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
     
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "format-icons": {
        "performance": "",
        "balanced": "",
        "power-saver": "󰌪"
      }
    },

    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
}

